{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "5397afd6c9699eb7587a4a5f40cb523e48892ba9e360979ad4451b2d7f7dcc2a",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/reservations_controller.rb",
      "line": 180,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:reservation).permit(:room_id, :representative, :purpose, :num_participants, :start_at, :end_at, :repeating_mode, :lock_version, :note)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReservationsController",
        "method": "reservation_params"
      },
      "user_input": ":room_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6e880afa1731f5c6ecbf87473e2f9233e0731a2a66e158c093d1ca72ccb5bda1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/rooms_controller.rb",
      "line": 72,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:room).permit(:office_id, :name, :lock_version)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RoomsController",
        "method": "room_params"
      },
      "user_input": ":office_id",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "811f25d2295dddcb93dedfd969d8a17ebbaab8c4aab73d9361adb300ee311460",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/reservation_cancels_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:reservation_cancel).permit(:reservation_id, :start_on)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReservationCancelsController",
        "method": "reservation_cancel_params"
      },
      "user_input": ":reservation_id",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-12-18 10:52:09 +0900",
  "brakeman_version": "4.1.0"
}
